<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy Girlfriend Day ❤️</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- Floating Hearts -->
<div id="hearts"></div>

<!-- LOVE GATE -->

<div id="gate">

<div class="gateBox">

<h1>💖</h1>

<h2>Say One Nice Thing About Me</h2>

<p>Only then you'll enter my heart ❤️</p>

<input
id="loveInput"
type="text"
placeholder="Type something sweet...">

<button id="openBtn">

Open My Heart ❤️

</button>

</div>

</div>

<div id="website" class="hidden">
  
<!-- ===========================
MAIN WEBSITE
=========================== -->

<div id="website" class="hidden">

<!-- Music -->

<audio id="bgMusic" loop>

<source src="Maafi_From_Pritam_And_Pedro.mp3" type="audio/mp3">

</audio>

<button id="musicBtn">
🎵
</button>

<!-- HERO -->

<section class="hero">

<img src="lv_0_20260801134453.jpg" alt="Hero">

<div class="heroOverlay">

<h1>
Happy Girlfriend Day ❤️
</h1>

</div>

</section>

<!-- LOVE MESSAGE -->

<section class="messageCard">

<div class="messageText">

<h2>
To My Beautiful Girl ❤️
</h2</div>

</section>

<!-- ===========================
SORRY SECTION
=========================== -->

<section class="sorrySection">

<h1>
Sorry 😭
</h1>

<p class="sorryQuote">

I'm sorry for every misunderstanding,
every moment I made you sad,
and every tear you ever cried because of me.

You deserve nothing but happiness,
love, respect and peace.

Thank you for staying with me,
believing in me,
and loving me.

I promise I'll keep trying every day
to become the man you deserve.

I Love You Forever ❤️

</p>

</section>

<!-- ===========================
REVIEW
=========================== -->

<section class="reviewCard">

<h2>

Rate Our
